<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/styles.css">
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="/css/styles.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <style media="screen">
    button{
      width: 6em;
      color: purple;
      background-color: black;
      border-radius: 10px;
      padding: 1em;
    }
    button:hover{
      color: white;
      background-color: chocolate;
      cursor: pointer;
    }
    input[type="text"]{
      outline: none;
      padding: 5px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <h1><em><strong>WELCOME TO RAYB'S TRIANGLE-TRACKER</strong></em></h1>
<div class="but">
  <button onclick="scrolldown()">PAGE DOWN</button>
</div>
  <div class="page">
<ul>
    <li>A triangle is a closed figure made up of three line segments.</li>
    <li>A triangle is a polygon with three edges and three vertices.</li>
    <li>It is one of the basic shapes in geometry.</li>
    <li>A triangle with vertices A, B, and C is denoted.</li>
</ul>
  </div>

  <ol>
    <li><em><strong>Equilateral triangles</strong></em> are triangles in which all three sides are the same length.</li>
    <li><em><strong>Isosceles triangles</strong></em> are triangles in which two of the sides are the same length.</li>
    <li><em><strong>Scalene triangles</strong></em> are triangles in which none of the sides are the same length.</li>
  </ol>
  <h1><strong>PROPERTIES OF A TRIANGLE</strong></h1>
  <ul>
    <li>A triangle has three sides</li>
    <li>The interior angles of a triangle always add up to 180°</li>
    <li>The exterior angles of a triangle always add up to 360°</li>
  </ul>
  <style media="screen">
    body {
      margin: 0;
      background-image: url("./images/white.jpg");
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 100%;
      size: cover;
    }
  </style>
<div class="container">
    <p>And of the <strong>trilateral figures</strong>: an <strong>equilateral triangle</strong> is that having three equal sides, an <strong>isosceles</strong> (triangle) that having only two equal sides, and a <strong>scalene</strong> (triangle)
      that having three unequal sides.</p>
<p><strong><em> WELCOME TO RAYB'S TRIANGLE-TRACKER.HELPS YOU DETECT THE TYPE OF TRIANGLE YOU ARE ABOUT TO CONSTRUCT BY KEYING IN THE MEASUREMENTS AND RUN, THE RESULTS DISPLAYED IS THE TYPE OF TRIANGLE DESCRIBED BY YOUR MEASUREMENTS....
  FEEL FREE AND HAVE LOTS OF FUN!!</strong></em></P>
</div>
<div class="mains">
  <ul>
    <P>SIDE A: <input type="text" id="sideA"></P>
    <P>SIDE B: <input type="text" id="sideB"></P>
    <P>SIDE C: <input type="text" id="sideC"></P>
  </ul>
<div class="but">
<button onClick="calc()">RUN</button>
</div>
<p id="Answer"></p>
<div class="but">
    <button><a href="home.html">GO BACK</a></button>
</div>
</div>
</body>
<script src="JS/scripts.js"></script>
</div>
</html>
